<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create-event</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('https://images.template.net/115858/free-sky-blue-abstract-background-m8ysc.jpeg');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: rgba(33, 150, 243, 0.5);
            color: #fff;
            display: flex;
            align-items: center;
            height: 50px;
            padding: 0 20px;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        nav a,
        nav form {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }

        nav a:hover,
        nav form:hover {
            color: #eee;
        }

        nav input[type="text"] {
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            padding: 0 10px;
        }

        nav button[type="submit"] {
            border: none;
            background-color: rgba(33, 150, 243, 0.5);
            color: #fff;
            padding: 0 10px;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 50px);
        }

        .form-container {
            width: 400px;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        textarea,
        .form-container input[type="text"],
        .form-container input[type="date"],
        .form-container input[type="password"] {
            width: 100%;
            border: none;
            background-color: #f1f1f1;
            color: #333;
            font-size: 16px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .form-container button[type="submit"] {
            width: 100%;
            border: none;
            background-color: #0667CE;
            color: #fff;
            font-size: 16px;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button[type="submit"]:hover {
            background-color: #67A9F0;
        }

        .create-event-text {
            font-family: 'Roboto', sans-serif;
            font-size: 36px;
            color: #333;
            text-align: center;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <a th:href="@{/}" class="home-button">Home</a>
        <a th:href="@{/myEvents}" class="my-events-button">My Events</a>
        <a th:href="@{/events}" class="event-list-button">Event List</a>
        <a th:href="@{/create-event}" class="create-event-button">Create an Event</a>
        <form action="#" method="get">
            <ul>
                <li th:each="result : ${results}">
                    <a th:href="${result.url}" th:text="${result.title}"></a>
                </li>
            </ul>
            <input type="text" name="search" placeholder="Search">
            <button type="submit">Find</button>
        </form>
        <a th:href="@{/signup}" class="signup-button">Signup</a>
        <a th:href="@{/signin}" class="signin-button">Signin</a>
    </nav>
</header>
<main>
    <form class="form-container" action="#" th:action="@{/save}" th:object="${event}" method="post">
        <h1 class="create-event-text">Create an Event</h1>
        <label for="title">Title</label>
        <input type="text" th:field="*{title}" id="title" name="title" placeholder="Enter the title">
        <span th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="text-danger"></span>
        <label for="date">Date</label>
        <input type="date" th:field="*{date}" id="date" name="date" placeholder="Enter the date">
        <span th:if="${#fields.hasErrors('date')}" th:errors="*{date}" class="text-danger"></span>
        <label for="description">Description</label>
        <textarea rows="10" cols="50" min="20" max="255" th:field="*{description}" id="description" name="description" placeholder="Write a description"></textarea>
        <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="text-danger"></span>
        <button type="submit">Create</button>
    </form>
</main>
</body>
</html>