<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Events</title>
    <style>

        body {
            margin: 0;
            height: 100vh;
            background-image: url('https://images.template.net/115858/free-sky-blue-abstract-background-m8ysc.jpeg');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: rgba(33, 150, 243, 0.5);
            color: #fff;
            display: flex;
            align-items: center;
            height: 50px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        nav a,
        nav form {
            color: #fff;
            font-size: 14px;
            text-decoration: none;
        }

        nav a:hover,
        nav form:hover {
            color: #eee;
        }

        nav input[type="text"] {
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            padding: 0 10px;
        }

        nav button[type="submit"] {
            border: none;
            background-color: rgba(33, 150, 243, 0.5);
            color: #fff;
            padding: 0 10px;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 50px);
        }

        .event-list-text {
            font-family: 'Roboto', sans-serif;
            font-size: 36px;
            color: #333;
            text-align: center;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <a th:href="@{/}" class="home-button">Home</a>
        <a th:href="@{/myEvents}" class="my-events-button">My Events</a>
        <a th:href="@{/events}" class="event-list-button">Event List</a>
        <a th:href="@{/create-event}" class="create-event-button">Create an Event</a>
        <form action="#" method="get">
            <ul>
                <li th:each="result : ${results}">
                    <a th:href="${result.url}" th:text="${result.title}"></a>
                </li>
            </ul>
            <input type="text" name="search" placeholder="Search">
            <button type="submit">Find</button>
        </form>
        <a th:href="@{/signup}" class="signup-button">Signup</a>
        <a th:href="@{/signin}" class="signin-button">Signin</a>
    </nav>
</header>

<div th:switch="${events.size()}">
    <h1 class="event-list-text" th:case="'0'">No events yet!</h1>
    <div th:case="*">
        <h1 class="event-list-text">List of events</h1>
        <table>
            <tr>
                <th>Title</th>
                <th>Date</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
            <tr th:each="event : ${events}">
                <td th:text="${event.title}"></td>
                <td th:text="${event.date}"></td>
                <td th:text="${event.description}"></td>
                <td>
                    <form method="get" action="/events/${event.id}">
                        <div th:if="${loggedIn}">
                            <form method="post" action="/events/${event.id}/signup">
                                <button type="submit">Sign Up</button>
                            </form>
                        </div>
                        <div th:if="${signedUp}">
                            <p>You are signed up for this event.</p>
                            <form method="post" action="/events/${event.id}/resign">
                                <button type="submit">Resign</button>
                            </form>
                        </div>
                        <button type="submit">View</button>
                    </form>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>