<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>World of events</title>
    <style>

        body {
            margin: 0;
            height: 100vh;
            background-image: url('https://images.template.net/115858/free-sky-blue-abstract-background-m8ysc.jpeg');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: rgba(33, 150, 243, 0.5);
            color: #fff;
            display: flex;
            align-items: center;
            height: 50px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        nav a,
        nav form {
            color: #fff;
            font-size: 14px;
            text-decoration: none;
        }

        nav a:hover,
        nav form:hover {
            color: #eee;
        }

        nav input[type="text"] {
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            padding: 0 10px;
        }

        nav button[type="submit"] {
            border: none;
            background-color: rgba(33, 150, 243, 0.5);
            color: #fff;
            padding: 0 10px;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 50px);
        }

        .title {
            font-family: 'Roboto', sans-serif;
            font-size: 56px;
            color: #333;
            text-align: center;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            border: 10px solid rgba(33, 150, 243, 0.5);
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a th:href="@{/}" class="home-button">Home</a>
        <a th:href="@{/myEvents}" class="my-events-button">My Events</a>
        <a th:href="@{/eventList}" class="event-list-button">Event List</a>
        <a th:href="@{/create-event}" class="create-event-button">Create an Event</a>
        <form action="#" method="get">
            <ul>
                <li th:each="result : ${results}">
                    <a th:href="${result.url}" th:text="${result.title}"></a>
                </li>
            </ul>
            <input type="text" name="search" placeholder="Search">
            <button type="submit">Find</button>
        </form>
        <a th:href="@{/signup}" class="signup-button">Signup</a>
        <a th:href="@{/signin}" class="signin-button">Signin</a>
    </nav>
</header>
<main>
    <h1 class="title">Website for Events</h1>
</main>
</body>
</html>
